Router.configure({
	layoutTemplate: function () {
		if(Session.get("page") == 'doctor'){
			return 'LayoutAdmin';
		}
		else if (Session.get("page") == 'patient'){
			return 'LayoutSearch';
		}
		else {
			return 'Empty';
		}
	}, 
	loadingTemplate: 'Loading',
	
});
Router.map(function() {
	this.route('Index', 
	{
		path: '/Index.html',
	
		//waitOn: function() {
			//return [
				//Meteor.subscribe('notifications', Session.get("doc_id")),
				//Meteor.subscribe('loggeddoctor'),
				//Meteor.subscribe('appointments', Session.get("doc_id")),
				//Meteor.subscribe('docworkplaces', Session.get("doc_id")),
				//Meteor.subscribe('patients'),
				//Meteor.subscribe('files'),
			//];
		//},
	
	});
	//this.route('Front', 
		//{
			//path: '/Front.html',
			////layoutTemplate: 'empty'
		//});
	////this.route('index', {path: '/index.html'});
	//this.route('AppointmentWizard', 
	//{
		//path: '/AppointmentWizard.html',
		//waitOn: function() {
			//return [
				//Meteor.subscribe('notifications', Session.get("doc_id")),
				//Meteor.subscribe('loggeddoctor'),
				//Meteor.subscribe('appointments', Session.get("doc_id")),
				//Meteor.subscribe('docworkplaces', Session.get("doc_id")),
				//Meteor.subscribe('patients'),
			//];
		//},
	//});
	//this.route('FourZeroFour', 
		//{ 
		//path: '/404.html',
		////layoutTemplate: 'null'
		//});
	//this.route('FiveZeroZero', 
		//{ 
		//path: '/500.html',
		////layoutTemplate: 'null'
		//});
	//this.route('DocSearchTemplate', 
		//{
			//path: '/DocSearchTemplate.html',
			////layoutTemplate: 'empty'
		//});
	//this.route('DocSearchTemplateList', 	{path: '/DocSearchTemplateList.html'});
	//this.route('DocSelectedTemplate', 	{path: '/DocSelectedTemplate.html'});
	//this.route('DraggablePanels', {path: '/DraggablePanels.html'});
	this.route('Dsearch', 
	{
		path: '/Dsearch.html',
		//waitOn: function() {
			//return [
				//Meteor.subscribe('notifications', Session.get("doc_id")),
				//Meteor.subscribe('loggeddoctor'),
				//Meteor.subscribe('appointments', Session.get("doc_id")),
				//Meteor.subscribe('docworkplaces', Session.get("doc_id")),
				//Meteor.subscribe('patients'),
			//];
		//},
	});
	//this.route('DoctorSettings', {
		//path: '/DoctorSettings.html',
		//waitOn: function() {
			//return [
				//Meteor.subscribe('loggeddoctor'),
			//];
		//},
	//});
	this.route('Logins', 
		{
		path: '/',
		//waitOn: function() {
			//return [
				//Meteor.subscribe('notifications', Session.get("doc_id")),
				//Meteor.subscribe('loggeddoctor'),
				//Meteor.subscribe('appointments', Session.get("doc_id")),
				//Meteor.subscribe('docworkplaces', Session.get("doc_id")),
				//Meteor.subscribe('patients'),
				//Meteor.subscribe('users'),
			//];
		//},
		//layoutTemplate: 'empty'
		});
	//this.route('PatientSettings', {
		//path: '/PatientSettings.html',
		//waitOn: function() {
			//return [
				//Meteor.subscribe('patients'),
				//Meteor.subscribe('loggeddoctor'),
				//Meteor.subscribe('files'),
			//];
		//},
	//});
	
	//this.route('PinBoard', {path: '/PinBoard.html'});
	//this.route('Polymerdemo', {
		//path: '/Polymer.html',
		//layoutTemplate: 'Empty',
		//waitOn: function() {
			//return [
				//Meteor.subscribe('notifications', Session.get("doc_id")),
				//Meteor.subscribe('loggeddoctor'),
				//Meteor.subscribe('appointments', Session.get("doc_id")),
				//Meteor.subscribe('docworkplaces', Session.get("doc_id")),
				//Meteor.subscribe('patients'),
			//];
		//},
		//}
	//);
	//this.route('Profile', {path: '/Profile.html'});
	//this.route('Register', 
		//{
		//path: '/Register.html',
		//waitOn: function() {
			//return [
				//Meteor.subscribe('notifications', Session.get("doc_id")),
				//Meteor.subscribe('loggeddoctor'),
				//Meteor.subscribe('appointments', Session.get("doc_id")),
				//Meteor.subscribe('docworkplaces', Session.get("doc_id")),
				//Meteor.subscribe('patients'),
			//];
		//},
		////layoutTemplate: 'empty'
		//});
	//this.route('ResetPassword' , {
		//path : '/ResetPassword/:token', 
		//waitOn: function() { Meteor.subscribe('loggeddoctor') ;}
	//});
	//this.route('WorkPlaceSettings', {
		//path: '/WorkPlaceSettings.html',
		//waitOn: function() {
			//return [
				//Meteor.subscribe('loggeddoctor'),
				//Meteor.subscribe('docworkplaces', Session.get("doc_id")),
			//];
			//},
		//});
	
	
});

Router.onBeforeAction('loading');
